@import './variables.scss';



.cards{
  position: relative;
  display: flex;
  width: calc(100% - 350px);
  align-content: center;
  justify-content: center;
  background-color: $cards-background-color;
  overflow: auto;
  height: 100%;
  opacity: 1;
  transition: opacity 0.5s ease-in;


  .overlay{
    position: absolute;
    top: 0;right: 0;bottom: 0;left: 0;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.5s ease-in,z-index 0.2s ease-in;
    z-index: -1;
  }

  .overlay.active{
    z-index:0;
    background-color: rgba(0,0,0,0.5);
  }


  .wrapper{
    margin: 0 auto;
    width: 50%;
    min-width: 300px;
    display: flex;
    flex-direction: column;


  
    .fill-card{
      margin-top:20px;
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      background-color: $background-color;
      border-radius: 20px;
      box-shadow: 3px 3px 5px #7a7a7a;


      .top-fill-card{
        display: flex;


        .fill-card-image{
          width: 40px;
          border-radius: 50%;
          height: 40px;
        }
        
        form {
          width: 100%;
          display:flex;

          .fill-card-box{
            display: flex;
            margin-left: 15px;
            background-color: $cards-background-color;
            border-color: transparent;
            font-family: $font-family;
            outline: none;
            border-radius: 20px;
            padding:8px 15px;
            line-height: 20px;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            font-size: $sub-title-font-size;
            resize:none;
            overflow: auto;
              &::-webkit-scrollbar {
                display: none;
              }
          }
            
        
        }
      
      }


      .bottom-fill-card{
        display: flex;
        margin-top: 15px;
        margin-left:12%;
        margin-right: 3%;
        justify-content: space-between;



        .fill-card-media{
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          margin-right: 5px;

          .media-icon{
            line-height: 1;
          }

          .media-title{
            margin:0;
            margin-left: 7px;
            padding:5px 0px;
            box-sizing: border-box;
            text-align: left;
            font-size: $parahraph-font-size;
            font-weight: $bold;
            line-height: 1;
          }

        }

      }

    }


   

  }

}



@media(max-width:$tab-view){
  .cards{
    .wrapper{
      min-width: 70%;
      .fill-card{
        .bottom-fill-card{
          margin: 10px 5px 0 5px;
          .fill-card-media{
            flex-direction: row;
            .media-icon,.media-title{
              align-self: center;
              text-align: center;
            }
          }
        }
      }
    
    }
  }
}


@media(max-width:850px){

  .cards{
    .wrapper{
      .fill-card{
        .bottom-fill-card{
          .fill-card-media{
            flex-direction: column;
            .media-icon,.media-title{
              align-self: center;
              text-align: center;
            }
            
          }
        }
      }
    }
  }

}




@media(max-width:$mobile-view){
  .cards{
    width: 100vw;

    .wrapper{
      min-width: 75vw;
      .fill-card{

        .bottom-fill-card{

            margin:8px 8px 0 8px;
            
            .fill-card-media{
               flex-direction: row;
            }

        }
      }
    }
  }
}


@media(max-width:480px){

  .cards{
    .wrapper{
      .fill-card{
        .bottom-fill-card{
          .fill-card-media{
            flex-direction: column;
            .media-icon,.media-title{
              align-self: center;
              text-align: center;
            }
            
          }
        }
      }
    }
  }

}